Section "Monitor"
    Identifier 	"DP-1"
    ModeLine 	"1440p@120" 482.64  2560 2568 2600 2640  1440 1447 1455 1525 +hsync -vsync
    Option 	"PreferredMode" "1440p@120"
    Option 	"Primary" "true"
EndSection
