[greeter]
active-monitor = 0
theme-name = Arc-Darker
cursor-theme-name = OpenZone_Ice_Slim
font-name = Hermit 12
background = /usr/share/pixmaps/greeter_bg.jpg
user-background = false
default-user-image = /usr/share/pixmaps/greeter_icon.png
clock-format = %l:%M %p
indicators = ~host;~spacer;~clock;~spacer;~power
xft-antialias = true

